@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap');

/*
font-family: 'Poppins', sans-serif;
*/
:root{
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size: 93.75%; /* 15px*/
}
body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;

}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

}

/*----------HEADER---------*/
header{
    background: #2D4A22;
    padding: 5rem 0 10rem;
    text-align: center;
}
header h1{
    color: #fff;
    font-weight: 100;

}

/*----------TITLE------------*/

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*------------BALANCE------------*/
.container{
    width: min(90vw,800px);
    margin: auto;
}
/*------------Button------------*/
a{
    color: var(--green);
    text-decoration: none;

}
a:hover{
    color: var(--light-green);
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: #fff;
    background: var(--green);
    border-radius: 0.22rem;
    cursor: pointer;
}
button:hover{
    background: var(--light-green);
}
.button.new{
    margin-bottom: .8rem;
    display: inline-block;
    
}
.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height:50px;
    display: flex;
    align-items: center;
    justify-content:center;
    opacity: 0.6;
}
.button.cancel:hover{
    opacity: 1;
}

/*------------BALANCE------------*/
section#balance{
    margin-top: -5rem;

}
section#balance h2{
    color: #fff;
    margin-top: 0;
}

/*------------CARD------------*/

.card{
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);

}
.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--green);
    color: #fff;
}

/*------------Table------------*/

#transaction{
    display: block;
    overflow-x: auto;
    width: 100%;
}
table#data-table{
width: 100%;
border-spacing: 0 0.5rem;
color: #969cb3;


}
table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;

}
table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius:  0 0.25rem 0.25rem 0 ;

}
table th{
    background: #fff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;

}

table tbody tr{
    opacity: 0.7;
}
table tbody tr:hover{
    opacity: 1;

}
table td{
    background: #fff;
    padding: 1rem 2rem;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}
td.expense{
    color: var(--red);
}

/*------------MODAL------------*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 1;

}
.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
/*-----FORM---------*/
div#form{
    max-width: 500px;

}
div#form h2{
    margin-top: 0;
}

div#form form input{
border: none;
border-radius: 0.2rem;
padding: 0.8rem;
width: 100%;

}
.input-group{
    margin-top: 0.8rem;
}
.input-group small{
    opacity: 0.4;
}
.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}


/*------------FOOTER------------*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/*-----Medias---------*/

@media(min-width: 800px){
    html{
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;

    }
}